# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN=127.0.0.1
COOKIE_DOMAIN=127.0.0.1
AWS_PROFILE=<:AWS_PROFILE:>
SSM_CONFIG_PATH=null
SSM_CONFIG_RELATIVE_TO=<:ROOT_NAME:>/development
SSM_CONFIG_TTL=300
# Serverless Framework config
SERVERLESS__PROFILE=<:AWS_PROFILE:>
SERVERLESS__HOSTED_ZONE='<:(value += props.DOMAIN_PRODUCTION.split('.').slice(-2).join('.')):>.'
SERVERLESS__MEMORY_SIZE=576
# Configs
CONFIG__DB__CONNECTION__HOST=127.0.0.1
CONFIG__DB__CONNECTION__PORT=5432
CONFIG__DB__CONNECTION__DATABASE=<:PKG_NAME:>
CONFIG__DB__CONNECTION__USER=jaredlunde
CONFIG__DB__SEARCH_PATH='<:PKG_NAME:>, <:PKG_NAME:>_knex, public'

CONFIG__SESSION__SECRET=''

CONFIG__REDIS__HOST=127.0.0.1
CONFIG__REDIS__PORT=6379

CONFIG__ACCOUNTS__SECRET=''
CONFIG__ACCOUNTS__COOKIE__NAME=_ak
CONFIG__ACCOUNTS__COOKIE__SECURE=false
CONFIG__ACCOUNTS__COOKIE__HTTP_ONLY=true
CONFIG__ACCOUNTS__COOKIE__MAX_AGE=31536000
CONFIG__ACCOUNTS__COOKIE__DOMAIN=127.0.0.1
