# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN='<:DOMAIN_STAGING:>'
SSM_CONFIG_PATH=null
SSM_CONFIG_RELATIVE_TO=<:ROOT_NAME:>/staging
SSM_CONFIG_TTL=60
# Serverless Framework config
SERVERLESS__PROFILE=<:AWS_PROFILE:>
SERVERLESS__HOSTED_ZONE='<:(value += props.DOMAIN_STAGING.split('.').slice(-2).join('.')):>.'
SERVERLESS__MEMORY_SIZE=576
SERVERLESS__SSM_CONFIG_PATH=null
# Endpoint configuration for API Gateway REST API. Other option is 'edge'
SERVERLESS__ENDPOINT_TYPE=regional