# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN='<:DOMAIN_PRODUCTION:>'
SSM_CONFIG_PATH=null
SSM_CONFIG_RELATIVE_TO=<:ROOT_NAME:>/production
SSM_CONFIG_TTL=300
# Serverless Framework config
SERVERLESS__PROFILE=<:AWS_PROFILE:>
SERVERLESS__HOSTED_ZONE='<:(value += props.DOMAIN_PRODUCTION.split('.').slice(-2).join('.')):>.'
SERVERLESS__MEMORY_SIZE=1536
# Endpoint configuration for API Gateway REST API. Other option is 'edge'
SERVERLESS__ENDPOINT_TYPE=edge