# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN='<:DOMAIN_PRODUCTION:>'
# The sets the 'publicPath' option for Webpack. It must end with a trailing slash. If
# using CloudFront, be sure to change this value to the CloudFront domain.
PUBLIC_PATH='https://<:S3_BUCKET_PRODUCTION:>.s3.amazonaws.com/'
# Serverless Framework config
SERVERLESS__PROFILE='<:AWS_PROFILE:>'
SERVERLESS__HOSTED_ZONE='<:(value += props.DOMAIN_PRODUCTION.split('.').slice(-2).join('.')):>.'
SERVERLESS__S3_BUCKET='<:S3_BUCKET_PRODUCTION:>'
SERVERLESS__MEMORY_SIZE=1536
# Apollo configs
CONFIG__APOLLO__URI = 'https://<:APOLLO_DOMAIN_PRODUCTION:>'
CONFIG__APOLLO__CSRF_URI = 'https://<:APOLLO_DOMAIN_PRODUCTION:>/1.0/csrf'