import React from 'react'
import {Helmet} from 'react-helmet-async'
import {Spinner} from '@jaredlunde/curls-addons'
import {Text, Box} from 'curls'
import {Query} from 'react-apollo'
import gql from 'graphql-tag'


const Home = props => (
  <Box minH='100vh' w='100%' bg='black'>
    <Helmet>
      <title><:PKG_NAME:></title>
    </Helmet>

    <Text center ultraLight w='100%' d='block' color='white' size='xl@desktop lg@phone'>
      Hello world
    </Text>

    <Query query={gql`{hello}`}>
      {({loading, error, data}) => {
        if (loading) return 'Loading...'
        if (error) throw  error

        return (
          <Text light center w='100%' d='block' color='white' m='t3' size='md'>
            SSR
            <Text as='pre'>
              {JSON.stringify(data.hello)}
            </Text>
          </Text>
        )
      }}
    </Query>

    <Query query={gql`{hello}`} ssr={false} fetchPolicy='network-only'>
      {({loading, error, data}) => {
        if (loading) return <Spinner sm color='white' m='t3'/>
        if (error) throw  error

        return (
          <Text light center w='100%' d='block' color='white' m='t3' size='md'>
            Lazy
            <Text as='pre'>
              {JSON.stringify(data.hello)}
            </Text>
          </Text>
        )
      }}
    </Query>
  </Box>
)

export default Home