import React from 'react'
import Helmet from 'react-helmet-async'
import {Spinner} from '@jaredlunde/curls-addons'
import {Type, Hero} from 'curls'
import {Query} from 'react-apollo'
import gql from 'graphql-tag'


const Home = props => (
  <Hero bg='black'>
    <Helmet>
      <title><:PKG_NAME:></title>
    </Helmet>

    <Type center ultraLight w='100%' d='block' color='white' size='xl@desktop lg@phone'>
      Hello world
    </Type>

    <Query query={gql`{hello}`}>
      {({loading, error, data}) => {
        if (loading) return 'Loading...'
        if (error) throw  error

        return (
          <Type light center w='100%' d='block' color='white' m='t3' size='md'>
            SSR
            <Type as='pre'>
              {JSON.stringify(data.hello)}
            </Type>
          </Type>
        )
      }}
    </Query>

    <Query query={gql`{hello}`} ssr={false} fetchPolicy='network-only'>
      {({loading, error, data}) => {
        if (loading) return <Spinner sm color='white' m='t3'/>
        if (error) throw  error

        return (
          <Type light center w='100%' d='block' color='white' m='t3' size='md'>
            Lazy
            <Type as='pre'>
              {JSON.stringify(data.hello)}
            </Type>
          </Type>
        )
      }}
    </Query>
  </Hero>
)

export default Home