# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN='<:DOMAIN_PRODUCTION:>'
# The sets the 'publicPath' option for Webpack. It must end with a trailing slash. If
# using CloudFront, be sure to change this value to the CloudFront domain.
PUBLIC_PATH='https://<:CLIENT_S3_BUCKET_PRODUCTION:>.s3.amazonaws.com/'
# Serverless Framework config
SERVERLESS__PROFILE='<:AWS_PROFILE:>'
SERVERLESS__SITE_S3_BUCKET='<:SITE_S3_BUCKET_PRODUCTION:>'
SERVERLESS__HOSTED_ZONE='<:(value += props.DOMAIN_PRODUCTION.split('.').slice(-2).join('.')):>.'
SERVERLESS__CLIENT_S3_BUCKET='<:CLIENT_S3_BUCKET_PRODUCTION:>'