# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN='<:DOMAIN_STAGING:>'
# The sets the 'publicPath' option for Webpack. It must end with a trailing slash. If
# using CloudFront, be sure to change this value to the CloudFront domain.
PUBLIC_PATH='https://<:S3_BUCKET_STAGING:>.s3.amazonaws.com/'
# Serverless Framework config
SERVERLESS__PROFILE='<:AWS_PROFILE:>'
SERVERLESS__HOSTED_ZONE='<:(value += props.DOMAIN_STAGING.split('.').slice(-2).join('.')):>.'
SERVERLESS__S3_BUCKET='<:S3_BUCKET_STAGING:>'
SERVERLESS__MEMORY_SIZE=576